// FOR FRONTEND:


 SKIP_PREFLIGHT_CHECK=true

REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_OCpqeAwQ6w09CkifEKdqgrwY00sHOnyHKh

REACT_APP_ALGOLIA_APP_ID=K8SA9A1W3X
REACT_APP_ALGOLIA_API_KEY=2a0d9b86cd47f18d11ff5a7592a9c055












